<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

	
	<ScrollView
        android:id="@+id/scrollViewLoop"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="497dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewLoopConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewLoopPacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/textViewLoopPacketReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewLoopStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </ScrollView>

    <ToggleButton
        android:id="@+id/toggleButtonLoop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_push" 
        android:checked="false"
        android:onClick="onToggleClicked" />
    
</LinearLayout>
